Scanner

TOKEN(ID, "m")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "7")
TOKEN(SEMICOL, ";")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r1")
TOKEN(COMMA, ",")
TOKEN(ID, "r2")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(MUL, "*")
TOKEN(ID, "n")
TOKEN(COMMA, ",")
TOKEN(ID, "m")
TOKEN(DIV, "/")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(STRING, "resultado")
TOKEN(COMMA, ",")
TOKEN(MIN, "min")
TOKEN(LPAREN, "(")
TOKEN(ID, "r1")
TOKEN(COMMA, ",")
TOKEN(ID, "r2")
TOKEN(COMMA, ",")
TOKEN(ID, "m")
TOKEN(PLUS, "+")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

