Scanner

TOKEN(ID, "x")
TOKEN(COMMA, ",")
TOKEN(ID, "y")
TOKEN(COMMA, ",")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2")
TOKEN(COMMA, ",")
TOKEN(NUM, "3")
TOKEN(COMMA, ",")
TOKEN(NUM, "4")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(POW, "**")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(SQRT, "sqrt")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(MUL, "*")
TOKEN(ID, "z")
TOKEN(PLUS, "+")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(STRING, "suma")
TOKEN(COMMA, ",")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(END)

Scanner exitoso

